<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda</title>
</head>

<body>

<div class="header">

    <h2 class="header-title">
        <a class="title-link-color link-underscore" href="#">Ra<span class="blue-color">mda.js</span>
    </a>
    </h2>

    <ul class="top-menu">

        <li class="top-menu-point func-pogramming-top-menu "><a href="#" class="link-underscore link-color">Functional
            Programming</a></li>
        <li class="top-menu-point ramda-top-menu"><a href="#" class="link-underscore link-color">Ramda</a></li>
        <li class="top-menu-point fantasy-land-top-menu"><a href="#" class="link-underscore link-color">Fantasy Land
            Spec</a></li>

    </ul>

</div>


<div class="main">

    <div class="side-block">
        <ul class="side-menu">
            <li class="side-menu-point"><a class="side-link-color link-underscore" href="#">Ramda</a></li>
            <li class="side-menu-point"><a class="side-link-color link-underscore" href="#">Why Ramda</a></li>
            <li class="side-menu-point"><a class="side-link-color link-underscore" href="#">What's Different</a></li>
            <li class="side-menu-point"><a class="side-link-color link-underscore" href="#">Introductions</a></li>
            <li class="side-menu-point"><a class="side-link-color link-underscore" href="#">Philosophy</a></li>
        </ul>
    </div>

    <div class="picture">
        <img class="logo" src="Pictures/Logo.png" alt="Lorem ipsum">
    </div>

    <div class="text">
        <!--<article>-->
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века[1]. Является
                искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. <br> <br>

        <!--</article>-->
        <!--<article>-->
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        <!--</article>-->
    </div>

    <div class="clearall"></div>

</div>

<footer class="footer">

        <ul class="down-menu">
            <li class="down-menu-point first-down-menu-point"><a href="" class="link-underscore down-link-color link-color">Ramda</a></li>
            <li class="down-menu-point"><a href="" class="link-underscore down-link-color link-color">Why Ramda</a></li>
            <li class="down-menu-point"><a href="" class="link-underscore down-link-color link-color">What's Different</a></li>
            <li class="down-menu-point"><a href="" class="link-underscore down-link-color link-color">Introductions</a></li>
            <li class="down-menu-point"><a href="" class="link-underscore down-link-color link-color">Philosophy</a></li>
            <li class="down-menu-point copyright">Copyright © 2018</li>
        </ul>



</footer>


</body>
</html>
